# AnimeTasteEX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/honestme/animetasteex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honestme/animetasteex/: AMZItem.java  AMZItemDetail.java  AMZListItem.java  ATEApiTest.java  ATEApiUtil.java  ATEDownloadActivity.java  ATEInterviewFragment.java  ATEItem.java  ATEListItem.java  ATEMainActivity.java  ATEMainFragment.java  ATETabAdapter.java  ApiTest.java  ApiUtil.java  ApplicationDisplay.java  ApplicationState.java  BaseActivity.java  BaseApplication.java  BaseDisplay.java  BaseModel.java  BasePresenter.java  BaseState.java  BaseUiPresenter.java  BaseViewHolder.java  Constant.java  Container.java  DBHelper.java  DownloadActivity.java  FloatLabelLayout.java  FontTextView.java  HonestAdapter.java  HonestItem.java  HonestmeAdapter.java  HonestmeViewHolder.java  InterviewItemDetail.java  LogUtil.java  MainListItem.java  TypefaceManager.java  Util.java  ViewUtilProvider.java
app/src/main/res/drawable/: comment_btn.xml  common_list_divider.xml
app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_main_other.xml  activity_main_other2.xml  app_ate_main_activity.xml  app_ate_main_fragment.xml  fragment_interview.xml  fragment_login.xml  fragment_primary.xml  fragment_weekly.xml  include_drawer_content.xml  include_main_form.xml  include_toolbar.xml  main_head.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+48 files in other folders)
