apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.honestme.animetasteex"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/jsoup-1.8.3.jar')
    compile project(':viewpagerindicator')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.android.support:support-v4:23.1.1'
    compile project(':pulltorefresh')
    compile files('libs/activeandroid-3.0.jar')
    compile files('libs/android-async-http-1.4.4-fix.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:support-v4:+'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.squareup.retrofit:retrofit:1.2.2'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.dagger:dagger:1.2.+'
    compile files('libs/android-async-http-1.4.4-fix.jar')
    compile project(':viewpagerindicator')
}
