<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:id="@+id/main_drawer" android:orientation="vertical" android:layout_width="@dimen/drawer_width" android:layout_gravity="start" android:layout_height="match_parent" android:background="#303030">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ListView
                    android:id="@+id/main_drawer_function_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/drawer_item_divider"
                    android:dividerHeight="2dp"
                    android:background="#303030"/>
                <TextView android:textColor="@color/drawer_text" android:layout_margin="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/category" android:textSize="10sp"/>
                <View android:layout_width="match_parent" android:layout_height="3dp" android:background="@color/drawer_divider"/>
                <ListView
                    android:id="@+id/main_drawer_category_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/drawer_item_divider"
                    android:dividerHeight="2dp"
                    android:background="#303030"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
